<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tealLi"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".LogIn">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="315dp"
        android:layout_height="286dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="115dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="136dp" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edt_background"
        android:hint="name" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="115dp"
        android:background="@drawable/edt_background"
        android:hint="email"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@drawable/edt_background"
        android:hint="enter password" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_below="@id/edit_pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="109dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/but_background_sign"
        android:text="sign in"/>
</RelativeLayout>